# response-result

./: README.md
response-result/: pom.xml  readme.MD
response-result-handlermethodreturnvaluehandler/: readme.MD
response-result-handlermethodreturnvaluehandler-spring-boot-starter/: readme.MD
response-result-handlermethodreturnvaluehandler-spring-boot-starter/src/main/java/org/lcm/response/result/spring/boot/autoconfig/: ResponseResultAutoConfigure.java
response-result-handlermethodreturnvaluehandler/src/main/java/org/lcm/response/result/: EnableResponseResult.java  ResponseResultConfiguration.java
response-result-handlermethodreturnvaluehandler/src/main/java/org/lcm/response/result/config/: HandlerMethodReturnValueHandlerConfig.java
response-result-handlermethodreturnvaluehandler/src/main/java/org/lcm/response/result/handlermethodreturnvaluehandler/: ResponseResultHandlerMethodReturnValueHandler.java
response-result-object/src/main/java/org/lcm/response/result/annotation/: ResponseResult.java
response-result-responsebodyadvice/: pom.xml
response-result-responsebodyadvice-spring-boot-starter/: pom.xml  readme.MD
response-result-responsebodyadvice-spring-boot-starter/src/main/java/org/lcm/response/result/spring/boot/autoconfig/: ResponseResultAutoConfigure.java
response-result-responsebodyadvice/src/main/java/org/lcm/response/result/: EnableResponseResult.java
response-result-responsebodyadvice/src/main/java/org/lcm/response/result/responsebodyadvice/: ResponseResultAdvice.java
response-result-spring-boot-starter/: pom.xml  readme.MD
response-result-spring-boot-starter/src/main/java/org/lcm/response/result/spring/boot/autoconfig/: ResponseResultAutoConfigure.java
response-result/src/main/java/org/lcm/response/result/: ResponseResultConfiguration.java
response-result/src/main/java/org/lcm/response/result/bean/: Result.java
response-result/src/main/java/org/lcm/response/result/responsebodyadvice/: ResponseResultAdvice.java
response-result/src/main/java/org/lcm/response/result/webmvcconfigurer/: ResponseBodyAdviceConfig.java
